{
  "include": ["src/**/*.ts", "src/01-hello.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES5",
    "sourceMap": true,
    "noImplicitAny": true // Any형태의 타입을 방지한다.
  }
}
