{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Assignment2",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_28.Assignment2",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "ArrayListEx",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_28.ArrayListEx",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Ex1",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_28.Ex1",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Ex2",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_27.Ex2",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Ex1",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_27.Ex1",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Ex1",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_22.Ex1",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Assignment",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_20.Assignment",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Assignment",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_19.Assignment",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Class",
      "request": "launch",
      "mainClass": "org.example.intermediate.g01_19.Class",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "FinalTest",
      "request": "launch",
      "mainClass": "org.example.basic.FinalTest",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Practice1",
      "request": "launch",
      "mainClass": "org.example.g01_17.Practice1",
      "projectName": "java-study"
    },
    {
      "type": "java",
      "name": "Assignment",
      "request": "launch",
      "mainClass": "org.example.g01_13.Assignment",
      "projectName": "java-study"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "--",
        "--inspect-brk"
      ],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
